\set ON_ERROR_STOP on

-- ==========================================================
-- 00_create_role_and_db_ifantastici4.psql (VERSIONE SICURA)
-- ==========================================================

\set db_name   'gruppo_ifantastici4'
-- Nota: Utente e Password sono hardcoded come 'www' nel blocco sotto per evitare errori di sintassi.

-- 1) Crea ruolo applicativo 'www' se non esiste
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'www') THEN
        CREATE ROLE "www" LOGIN PASSWORD 'www';
    END IF;
END $$;

-- 2) Crea database se non esiste
-- Qui usiamo i parametri psql standard che funzionano bene fuori dai blocchi DO
SELECT format('CREATE DATABASE %I OWNER %I ENCODING ''UTF8''', :'db_name', 'www')
WHERE NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = :'db_name')
\gexec

-- 3) Assegna privilegi
GRANT ALL PRIVILEGES ON DATABASE :"db_name" TO "www";

\echo
\echo '✅ Database pronto: ' :db_name ' (owner=www)'